<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Beautified Furniture</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>

        <main>
            <h1>Beautified Furniture</h1>
            
        </main>

        <section></section>

        <section></section>

        <section></section>

    </div>





































































    <footer>
        <h2>Beautified Furniture</h2>
        <div class="footer-copyright">
        <p>Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> | BEAUTIFIED FURNITURE. | All Rights Reserved.</p>
        </div>
        
    </footer>

</body>
</html>